# MlWorkshop

./: .gitignore  MlWorkshop.sln
GPTConsole/: GPTConsole.csproj  ImageData.cs  ImagePrediction.cs  Program.cs
MLConsole/: ImageData.cs  ImagePrediction.cs  MLConsole.csproj  Program.cs
MLWpf/: App.xaml  App.xaml.cs  MLWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
MlWorkshop/Properties/: launchSettings.json
RickAndMortyTrain/: Program.cs  RickAndMortyTrain.consumption.cs  RickAndMortyTrain.csproj  RickAndMortyTrain.training.cs
