<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML" Version="3.0.0-preview.22621.2"/>
        <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="3.0.0-preview.22621.2"/>
        <PackageReference Include="Microsoft.ML.Vision" Version="1.7.1"/>
        <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
    </ItemGroup>

</Project>
